.footer{
    padding:30px 4%;
    max-width: 1000px;
    margin: 0 auto;
}
.footer-icons{
    display:flex;
    gap: 20px;
    margin: 40px 0px;
}
.footer-icons img{
    width: 30px;
    cursor: pointer;
}
.footer ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    margin-bottom: 30px;
    list-style: none;
}
.copyright-text{
    color:gray;
    font-size: 14px;
} 
/* Media Query for screens 800px and smaller */
@media (max-width: 800px) {
    .footer-icons {
        gap: 15px;
        margin: 30px 0;
    }
    .footer ul {
        grid-template-columns: auto auto auto;
    }
}

/* Media Query for screens 500px and smaller */
@media (max-width: 500px) {
    .footer {
        padding: 20px 2%;
    }
    .footer-icons {
        gap: 10px;
        margin: 20px 0;
    }
    .footer-icons img {
        width: 25px;
    }
    .footer ul {
        grid-template-columns: auto auto;
    }
    .copyright-text {
        font-size: 12px;
    }
}
